name: Bug / Broken Link
description: Report a broken link or formatting issue
title: "[Bug]: "
labels: ["bug"]
body:
  - type: input
    id: location
    attributes:
      label: Location
      description: Which file/section has the problem?
      placeholder: "docs/05-ml.md → Metrics section"
    validations:
      required: true
  - type: textarea
    id: details
    attributes:
      label: What's wrong?
      description: Include the broken link or the exact text.
    validations:
      required: true
